name: Build and Deploy Flutter Web

on:
  push:
    branches:
      - main   # si usas otra branch, cambia aquí

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Flutter repository
        uses: actions/checkout@v3

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Install dependencies
        run: flutter pub get

      - name: Build Web
        run: flutter build web --release

      - name: Checkout Deploy Repo
        uses: actions/checkout@v3
        with:
          repository: leonardo-tavera-anton/web-deploy-neumatik
          token: ${{ secrets.DEPLOY_TOKEN }} # ESTE TOQUEN ESTA EN CLASSIC SERIA EL BUILD/WEB
          path: deploy

      - name: Copy Build Web
        run: |
          rm -rf deploy/*
          cp -r build/web/* deploy/

      - name: Commit & Push to Deploy Repo
        working-directory: deploy
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add .
          git commit -m "Auto deploy - $(date)"
          git push
